<!DOCTYPE html>
<html>
<head>
<title>Eiğitm</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">;

<link rel="stylesheet" type="text/css" href="Eigitm_bilgileri.css">

</head>
     <body>
            <header>
                    <div class="logo">ARSHAD AMIR</div>
                    <nav >
                        <ul>
                            <li><a href="index.html" >Giriş sayfas</a></li>
                            <li><a href="Eigitm_bilgileri.html">Eiğitm Bilgileri</a></li>
                            <li><a href="gellary.html">Gellary</a>
                            <li><a href="iletisim_sayfasi.html.html">İletişim</a></li>
                        </ul>
                    </nav>
                    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </header>
                
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('.menu-toggle').click(function(){
                       $('nav').toggleClass('active')
                    });     
                    $('ul li').click(function(){
                        $(this).siblings().removeClass('active');
                        $(this).toggleClass('active');
                   })
                 })
                 </script>




        <div class="table-box">
            <table cellpadding="10">
                <tr>
                    <th>No</th>
                    <th>Sertifikanın adı</th>
                    <th>veren kurum</th>
                    <th>yüzde oran</th>
                    <th>tarih</th>
                  
                </tr>
                <tr>
                    <td>1</td>
                    <td>lise diploması</td>
                    <td>Suudi Arabistan'da Milli Eğitim Bakanlığı</td>
                    <td>97.43</td>
                    <td>2015</td>
                 
                </tr>
                <tr>
                    <td> 2</td>
                    <td> Kapasite testi</td>
                    <td> Suudi Arabistan'da Milli Eğitim Bakanlığı</td>
                    <td> 70</td>
                    <td> 2015</td>
        
                </tr>
                <tr>
                        <td> 3</td>
                        <td> Türk Dili Sertifikası</td>
                        <td>TÖMER</td>
                        <td>73 </td>
                        <td> 2018</td>
                       
                    
                    </tr>
                    <tr>
                            <td> 4</td>
                            <td>-------</td>
                            <td> -------</td>
                            <td> -------</td>
                   
                        </tr>
                        <tr>
                                <td> 5</td>
                                <td> -------</td>
                                <td> -------</td>
                                <td> -------</td>
                           
                            </tr>
                            <tr>
                                    <td> 5</td>
                                    <td> -------</td>
                                    <td> -------</td>
                                    <td> -------</td>
                            
                                </tr>
                                <tr>
                                        <td> 5</td>
                                        <td> -------</td>
                                        <td> -------</td>
                                        <td> -------</td>
                                     
                                    </tr>
                                    <tr>
                                            <td> 5</td>
                                            <td> -------</td>
                                            <td> -------</td>
                                            <td> -------</td>
                                          
                                        </tr>
                                        <tr>
                                                <td> 5</td>
                                                <td> -------</td>
                                                <td> -------</td>
                                                <td> -------</td>
                                             
                                            </tr>
                                            <tr>
                                                    <td> 5</td>
                                                    <td> -------</td>
                                                    <td> -------</td>
                                                    <td> -------</td>
                                           
                                                </tr>
                                                <tr>
                                                        <td> 5</td>
                                                        <td> -------</td>
                                                        <td> -------</td>
                                                        <td> -------</td>
                                             
                                                    </tr>
            </table>
        </tr>
        </div>           
     </body>
</html>