body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: rgb(223, 218, 218);
}

/*----- foter----*/
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background-attachment: fixed;
background-position: center;
}
header
{
position: absolute;
top: 0;
left: 0;
padding: 0 100px;
background: #262626;
width: 100%;
box-sizing:  border-box;
}
header .logo
{
    color: #fff;
    height:50px ;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;

}

header nav
{
  float: right;
}
header nav ul
{
  margin:0 ;
  padding: 0;
  display: flex;
}
header nav ul li
{
    list-style: none;
    position: relative;
}

header nav ul li.sub-menu:before
{
 content:'\f0d7';
 font-family: fontAwesome;
 position: absolute;
 line-height: 50px;
 color: #fff;
 right: 5px;
}
header nav ul li.active.sub-menu:before
{
    content: '\f0d8';
}
header nav ul li ul
{
    position: absolute;
    left: 0;
    background: #333;
    display: none;
}
header nav ul li.active ul
{
display: block;
}
header nav ul li ul li
{
    display: block;
    width: 200px;
}



header nav ul li a
{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active

{
    color: #fff;
    background: #2196f3;
}

.menu-toggle
{
color: #fff;
float: right;
line-height: 50px;
font-size: 24px;
cursor: pointer;
display: none;
}
@media(max-width: 991px)
{
    header
    {
        padding: 0 20px;
    }
    .menu-toggle
    {
      display: block;
    }
    header nav
    {
        position: absolute;
        width: 100%;
        height: calc(100vh-50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;

    }
    header nav.active
    {
       left: 0; 
    }

    header nav ul
    {
        display: block;
        text-align: center;        
    }
    header nav ul li a
    {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
    header nav ul li.active ul
    {
      position: relative;
      background: #003e6f;
    }
    header nav ul li ul li
    {
        width: 100%;
    }
}








/*---- slider---*/
.container
{
    margin-top: 5px;
    position: relative;
    overflow: hidden; 
    width: 100%;
    height: 100vh;
}

.container .slider
{
    position: absolute;
    top: 0;
    left: 0;
    width: 500%; 
    height: 100%;
    animation: animate 10s linear infinite;
  
}


.iframe-container{
    padding-top: 50px;
    padding-left: 150px;
    width: 50%;
    padding-bottom: 0%; 
    height: 50%;
  }
  .iframe-container iframe{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.container .slider .slide
{
    /*            */
    position: relative;
    width: 20%;
    height: 100%;
    float: left;
}
.container .slider .slide .caption
{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
transition: 0.5s;
}

.container .slider .slide .caption h2
{
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  direction: none;
  font-size: 48px; 
transition: 0.5s;
}
.container .slider .slide .caption h2 a
{
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  direction: none;
  font-size: 48px; 
transition: 0.5s;
}
.container .slider .slide .caption p
{
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 18px; 
  transition: 0.5s; 
}
.pop
{
    font-size: 16px;  
    font-family: sans-serif;

}
.container .slider .slide.slide1
{
background: url(../project/images/OnePiece.jpg);
background-size: cover;
background-position: center;

}
.container .slider .slide.slide2
{
background: url(../project/images/Luffy1.jpg);
background-size: cover;
background-position: center;
}
.container .slider .slide.slide3
{
background: url(../project/images/Ace1.jpg);
background-size: cover;
background-position: center;
}
.container .slider .slide.slide4
{
background: url(../project/images/Zoro1.jpg);
background-size: cover;
background-position: center;
}

@keyframes animate
{
    0%
    {
     left: 0;
    }
    20%
    {
     left: 0;
    }
    25%
    {
     left: -100%;
    }
    45%
    {
     left: -100%;
    }
    50%
    {
     left: -200%;
    }
    70%
    {
     left: -200%;
    }
    75%
    {
     left: -300%;
    }
    95%
    {
     left: -300%;
    }
    100%
    {
     left: -400%;
    }   
    
}
@media (max-width: 768px)
{
    .container .slider .slide .caption
    {
      
        bottom: 20px;
        left: 20px;
        right: 20px;
        padding: 20px;
       
    }

    .container .slider .slide .caption h2
    {
    margin: 0 0 10px;
   
    font-size: 30px;  
    }
    .container .slider .slide .caption p
    {
   

    font-size: 16px;  
    }
    }

