<!DOCTYPE html>
<html>
<head>
<title>gellary</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">;

<link rel="stylesheet" type="text/css" href="gellary.css">

</head>
     <body>
            <header>
                    <div class="logo">ARSHAD AMIR</div>
                    <nav >
                        <ul>
                            <li><a href="index.html" >Giriş sayfas</a></li>
                            <li><a href="Eigitm_bilgileri.html">Eiğitm Bilgileri</a></li>
                            <li><a href="gellary.html">Gellary</a></li>
                            <li><a href="iletisim_sayfasi.html.html">İletişim</a></li>
                        </ul>
                    </nav>
                    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </header>
                
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('.menu-toggle').click(function(){
                       $('nav').toggleClass('active')
                    });     
                    $('ul li').click(function(){
                        $(this).siblings().removeClass('active');
                        $(this).toggleClass('active');
                   })
                 })
                 </script>

                        <div class="iframe-container">  
                        </div>  




                     
                     <div class="pop">
                       
                     </div>






         <div class="container">
             <div class="slider">
                 <div class="slide slide1">
                     <div class="caption">
                         <p>One Piece</p>
                         
                     </div>
                 </div>
                 <div class="slide slide2">
                        <div class="caption">
                            
                            <p > Luffy </p>
                        </div>
                    </div>
                    <div class="slide slide3">
                            <div class="caption">
                                <p>Ace</p>

                            </div>
                        </div>
                        <div class="slide slide4">
                                <div class="caption">
                                   <p>Zoro</p>
                                </div>
                            </div>
                            <div class="slide slide1">
                                    <div class="caption">
                                        
                                    </div>
                                </div>
             </div>
         </div>  
        
        
     </body>
</html>