body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;    

}
/*----- foter----*/

body
{
margin: 0;
padding: 0;
font-family: sans-serif;
background-attachment: fixed;
background-position: center;
}
header
{
position: absolute;
top: 0;
left: 0;
padding: 0 100px;
background: #262626;
width: 100%;
box-sizing:  border-box;
}
header .logo
{
    color: #fff;
    height:50px ;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;

}

header nav
{
  float: right;
}
header nav ul
{
  margin:0 ;
  padding: 0;
  display: flex;
}
header nav ul li
{
    list-style: none;
    position: relative;
}

header nav ul li.sub-menu:before
{
 content:'\f0d7';
 font-family: fontAwesome;
 position: absolute;
 line-height: 50px;
 color: #fff;
 right: 5px;
}
header nav ul li.active.sub-menu:before
{
    content: '\f0d8';
}
header nav ul li ul
{
    position: absolute;
    left: 0;
    background: #333;
    display: none;
}
header nav ul li.active ul
{
display: block;
}
header nav ul li ul li
{
    display: block;
    width: 200px;
}



header nav ul li a
{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active

{
    color: #fff;
    background: #2196f3;
}

.menu-toggle
{
color: #fff;
float: right;
line-height: 50px;
font-size: 24px;
cursor: pointer;
display: none;
}
@media(max-width: 991px)
{
    header
    {
        padding: 0 20px;
    }
    .menu-toggle
    {
      display: block;
    }
    header nav
    {
        position: absolute;
        width: 100%;
        height: calc(100vh-50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;

    }
    header nav.active
    {
       left: 0; 
    }

    header nav ul
    {
        display: block;
        text-align: center;        
    }
    header nav ul li a
    {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
    header nav ul li.active ul
    {
      position: relative;
      background: #003e6f;
    }
    header nav ul li ul li
    {
        width: 100%;
    }
}



 /*---------STYLING SUB ---------*/
 .sub-content
 {
     position: absolute;
     top: 60px;
     overflow: hidden;
     background-color:#333;
     max-height: 0;
 }
 
 .sub-content a
 {
     color:#fff;
     text-decoration: none;
 }
 
 .sub-drop
 {
     padding: 0;
 }
 .sub-drop
 {
     width: 100%;
     padding: 0;
     margin:0;
     list-style-type: none;
 }
 .sub-drop ul {
     width: 100%;
     padding: 0;
     margin: 0;
     list-style-type: none;
 }
 
 
 .sub-drop ul li a 
 {
     display: inline-block;
     padding: 10px 20px;
     transition: 0.5s;
 
 }
 
 .sub-drop ul li:hover
 {
     background-color: dodgerblue; 
     letter-spacing: 2px;
 
 }
 
 /*---------controling  ---------*/
 
 .menu-item:focus
 {
 background-color: dodgerblue;
 }
  
 .menu ul li:hover .sub-content 
 {
     max-height: 400px;
     transition: max-height 0.3s ease-in;
     -webkit-transition: max-height 0.3s ease-in;
     -moz-transition: max-height 0.3s ease-in;
 }
 
 #rmenu
 {
     float:right;
 }
 










 /*-----*/


.banner
{
 width: 100%;
 height: 100vh;
 background: url(images/IMG_2526.JPG);
 background-position: center;
 background-size: cover;
 background-attachment: fixed;   
}

.contant 
{
padding: 50px 100px;
}

.contant h2
{   
     margin: 0 0 20px;
    padding: 0;
    font-size: 30px;
}

.contant p
{
font-size: 18px;
}
.sidebar-contact
{
    margin-top: 60px;
    position: fixed;
    top: 50%;
    left: -350px;
    /*مش عارف بتعمل ايه */
    transform: translateY(-50%);
    width: 350px;
    height: auto;
    padding: 40px;
    background: #fff;
/* this make a shadow */
    box-shadow: 0 20px 50px rgba(0,0,0,.5);
    box-sizing: border-box;
    transition: 0.5s;
  
}
.sidebar-contact.active 
{
left:0px ;
}
.sidebar-contact input,
.sidebar-contact textarea
{

width: 100%;
height: 36%;
padding: 5px;
margin-bottom: 10px;
box-sizing: border-box;
border: 1px solid rgba(0,0,0,.5);
outline: none;
}
.sidebar-contact textarea
{
  height: 60px;  
  /*  إلغاء التجاوب للتكست*/
  resize: none;
}


  /* */
.sidebar-contact input[type="submit"]
{
background: #00bcd4;
color: #fff;
cursor: pointer;
border: none;
font-style: 18px;

}
.sidebar-contact h2
{
    margin: 0 0 20px;
    padding: 0;
}

/* الشاشة الحمرة */
.toggle
{
    position: absolute;
    top: 0;
    right: -48px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    cursor: pointer;
    background: #f00;

}
.toggle::before
{
    content: '\f003';
    font-family: fontAwesome;
    color: #fff;
    font-size: 25px;
}

.toggle.active::before
{
content: '\f00d';
}
@media(max-width:768px)
{
   .sidebar-contact
   {
       width: 100%;
       height: 100%;
       left: -100%;
   } 
   .sidebar-contact .toggle
   {
       top: 50%;
       transform: translateY(-50%);
       transition: 0.5s;
   }
   .sidebar-contact.active .toggle
   {
     top: 0;
     right:0;
    transform: translateY(0);

   }
   .scroll
   {
    width: 100%;
    height: 100%;
    overflow-y: auto;
   }

}


