<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1" name="viewport">    
<title>Iletişim</title>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
 rel="stylesheet">
<link rel="stylesheet" type="text/css" href="iletisim_sayfasi.css.css">

</head>
    <body>
            <header>
                    <div class="logo">ARSHAD AMIR</div>
                    <nav >
                        <ul>
                            <li><a href="index.html" >Giriş sayfas</a></li>
                            <li><a href="Eigitm_bilgileri.html">Eiğitm Bilgileri</a></li>
                            <li><a href="gellary.html">Gellary</a>
                            <li><a href="iletisim_sayfasi.html.html">İletişim</a></li>
                        </ul>
                    </nav>
                    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </header>
                
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('.menu-toggle').click(function(){
                       $('nav').toggleClass('active')
                    });     
                    $('ul li').click(function(){
                        $(this).siblings().removeClass('active');
                        $(this).toggleClass('active');
                   })
                 })
                 </script>




               

        <div class="sidebar-contact">
            <div class="toggle"></div>
            <h2>Arshad ile İletişim </h2>
            <form>
                <input type="text" name="" placeholder="isim">
                <input type="email" name="" placeholder="E-posta">
                <input type="rel" name="" placeholder="telefon numarası">
                <textarea placeholder="Mesaj"></textarea>
                <input type="submit" name="" placeholder="gönder">
            </form>
        </div>
        <div class="banner" > </div>
            <div class="contant">
                <h2> Arshad ile İletişim</h2>
                
            </div>         
            <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
            <script type="text/javascript">
             $(document).ready(function(){
                 $('.toggle').click(function(){
                   $('.sidebar-contact').toggleClass('active')
                   $('.toggle').toggleClass('active')                     
                })         
             })              
            </script>
          
    </body>
    
</html>