<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta content="width=device-width,initial-scale=1"  name="viewport">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">;

<link rel="stylesheet" type="text/css" href="index.css">

</head>
     <body>
            <header>
                    <div class="logo">ARSHAD AMIR</div>
                    <nav >
                        <ul>
                            <li><a href="index.html" >Giriş sayfas</a></li>
                            <li><a href="Eigitm_bilgileri.html">Eiğitm Bilgileri</a></li>
                            <li ><a href="gellary.html">Gellary</a></li>
                            <li><a href="iletisim_sayfasi.html.html">İletişim</a></li>
                        </ul>
                    </nav>
                    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </header>
                
                <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
                <script type="text/javascript">
                 $(document).ready(function(){
                     $('.menu-toggle').click(function(){
                       $('nav').toggleClass('active')
                    });     
                    $('ul li').click(function(){
                        $(this).siblings().removeClass('active');
                        $(this).toggleClass('active');
                   })
                 })
                 </script>


         <section class="team"> 
             <div class="container">
                 <div class="row" >
                     
                 </div>
                     <div class="row mgt50px">
                        <div class="column">
                                <div class="imgBox" >
                                    <img src="images/SA2.jpg">
                                </div>
                                    <div class="details">
                                     <h3>Arabıstandaki resmi elbise <br> <span>Arshad Amir </span> </h3>
                                     <ul>
                                         <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                         <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></i></a></li>
                                         <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                                                                                      
                                    </ul>                                        
                            </div>         
                        </div>
                       
                        <div class="column">
                                <div class="imgBox" >
                                        <img src="images/portfolio1.JPG">
                                    </div>
                                        <div class="details">
                                         <h3>TÖMER'de mezun oldum.<br> <span>Arshad Amir</span> </h3>
                                         <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                                                                                          
                                        </ul>                                        
                                </div>   
                        </div>
                        <div class="column">
                                <div class="imgBox" >
                                        <img src="images/portfolio10.JPG">
                                    </div>
                                        <div class="details">
                                         <h3>  <br> <span>Arshad Amır </span> </h3>
                                         <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                                                                                          
                                        </ul>                                        
                                </div>   
                        </div>
                        <div class="column">
                                <div class="imgBox" >
                                        <img src="images/portfolio7.jpg">
                                    </div>
                                        <div class="details">
                                         <h3>Suudi Arabistan'dayken ben bir imamdım<br> <span>Arshad Amır </span> </h3>
                                         <ul>
                                             <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></i></a></li>
                                             <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
                                                                                                          
                                        </ul>                                        
                                </div>   
                             </div>
                            <div style="clear: both;" ></div>  
                     </div>
                 </div>
         </section>    
         
    
        

     </body>
</html>


<!---      
<ul> 
        <li><a href="#"></a></li>                                     
        <li><a href="#"></a></li>                                       
        <li><a href="#"></a></li>
  
    </ul>
     -->