@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
/*fotew*/
body
{
margin: 0;
padding: 0;
font-family: sans-serif;


}
header
{
position: absolute;
top: 0;
left: 0;
padding: 0 100px;
background: #262626;
width: 100%;
box-sizing:  border-box;
}
header .logo
{
    color: #fff;
    height:50px ;
    line-height: 50px;
    font-size: 24px;
    float: left;
    font-weight: bold;

}

header nav
{
  float: right;
}
header nav ul
{
  margin:0 ;
  padding: 0;
  display: flex;
}
header nav ul li
{
    list-style: none;
    position: relative;
}

header nav ul li.sub-menu:before
{
 content:'\f0d7';
 font-family: fontAwesome;
 position: absolute;
 line-height: 50px;
 color: #fff;
 right: 5px;
}
header nav ul li.active.sub-menu:before
{
    content: '\f0d8';
}
header nav ul li ul
{
    position: absolute;
    left: 0;
    background: #333;
    display: none;
}
header nav ul li.active ul
{
display: block;
}
header nav ul li ul li
{
    display: block;
    width: 200px;
}



header nav ul li a
{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active

{
    color: #fff;
    background: #2196f3;
}

.menu-toggle
{
color: #fff;
float: right;
line-height: 50px;
font-size: 24px;
cursor: pointer;
display: none;
}
@media(max-width: 991px)
{
    header
    {
        padding: 0 20px;
    }
    .menu-toggle
    {
      display: block;
    }
    header nav
    {
        position: absolute;
        width: 100%;
        height: calc(100vh-50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;

    }
    header nav.active
    {
       left: 0; 
    }

    header nav ul
    {
        display: block;
        text-align: center;        
    }
    header nav ul li a
    {
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
    header nav ul li.active ul
    {
      position: relative;
      background: #003e6f;
    }
    header nav ul li ul li
    {
        width: 100%;
    }



}









/*----------------*/


body
{
    margin: 0;
    padding: 0;
    background: url(images/RAA.jpg);
  background-repeat: no-repeat;
  background-size: cover;

    font-family: 'Roboto', sans-serif;

}   
.iframe-container{
    position: relative;
    width: 50%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 50%;
  } 
.team
{
    padding: 50px 0;
    height: 100vh;
    box-sizing: border-box;
}

.container
{
    width: 80%;
    margin: 50px auto; 
}

.row
{
width: 100%;
box-sizing: border-box;
}

.row h1
{
color: #fff;
text-align: center;
margin: 0;
padding: 0;
font-weight: 700;
font-size: 48px;
text-transform: uppercase;
}

.row p
{
margin: 20px 0 0;
color: #fff;
padding-left: 20px;
border-left: 5px solid #f00;
}

.mgt50px 
{
    margin-top: 150px;
}
.row .column
{
    margin: 0 10px;
    position: relative;
    width: calc(25% - 20px);
    min-height: 250px;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
}
/* تغير اللون */
.row .column:before
{
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: .5s;
    mix-blend-mode: soft-light;
}




.row .column .imgBox img
{
    width: 100%;
    transition: 5s;
}
.row .column:hover .imgBox img
{
 transform: scale(1.5);
}
.row .column .details
{
    position: absolute;
    bottom: -85px;
    left:0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0,0,0,.9);
    width: 100%;
    transition: .5s;
}
.row .column:hover .details
{
    bottom: 0px;

}

.row .column .details h3
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-align: right;
    font-size: 15px;
    text-transform: uppercase;

}
.row .column .details h3 span
{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #f00;
    font-weight: 900;
    padding-right: 6px;
    text-transform: uppercase;
    position: relative;
    top: -6px;   
}
.row .column .details ul
{
margin: 0;
padding: 0;
display: flex;
float: right;
}

.video
{
    padding-left: 400px;
    padding-top: 50px;

}
.row .column .details ul li
{
    list-style: none;
}

.row .column .details ul li a
{
    padding: 0 10px;
    color:#fff;
}
.row .column .details ul li a .fa
{
    transition: .5s;
}
.row .column .details ul li a:hover .fa
{
    transform: rotateY(360deg);
}
.row .column .details ul li a:hover .fa
{
    transform: rotateY(360deg);
    color: aqua;
}
@media(max-width: 992px)
{
    .container
    {
        width: 90%;
        margin: 20px auto; 
    }
    .row .column
    {
       
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }

}
@media(max-width: 600px)
{
    .container
    {
        width: 95%;
        margin: 20px auto; 
    }
    .row .column
    {
       
        width: calc(100% - 20px);
        margin-bottom: 20px;
    }

}








