<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width,initial-scale=1" name="viewport">

<meta content="width=device-width,initial-scale=1" name="viewport">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">;

<title>Navigation Menu</title>
<link rel="stylesheet" type="text/css" href="Navigation Menu.css">

</head>
     <body>
         <header>
             <div class="logo">MOAZ</div>
             <nav >
                 <ul>
                     <li><a href="#" >Home</a></li>
                     <li><a href="#">About</a></li>
                     <li class="sub-menu"><a href="#">Services</a>
                        <ul>
                                <li><a href="#">Mirasimiz</a></li> 
                                <li><a href="#">ulke ait kulturel miras</a></li>   
                        </ul>
                    </li>
                     <li><a href="#">team</a></li>
                 </ul>
             </nav>
             <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
             </div>
         </header>
         
         <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
         <script type="text/javascript">
          $(document).ready(function(){
              $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
             });     
             $('ul li').click(function(){
                 $(this).siblings().removeClass('active');
                 $(this).toggleClass('active');
            })
          })
          </script>
                         
        
        
     </body>
</html>